name: ECR
run-name: ${{ github.actor }} is pushing an image to ECR
on:
  push:
    branches:
      - 'main'
jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      # - uses: actions/checkout@v3 
      # - name: setup-buildx
      #   uses: docker/setup-buildx-action@v2
      - name: ecr-login
        uses: aws-actions/amazon-ecr-login@v1
      - name: build-tag-push
        env:
          REGISTRY: 395440373408.dkr.ecr.us-west-2.amazonaws.com
          REPOSITORY: cicd
          IMAGE_TAG: cicd_server
        run: |
          docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
          docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
      
   