name: ECR
run-name: ${{ github.actor }} is pushing an image to ECR
on:
  push:
    branches:
      - 'main'
jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - name: configure-aws-creds
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::395440373408:role/roleoidc-Role-78GQABCEF654
          aws-region: us-west-2

      - name: login-ecr
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: build-tag-push
        env:
          REGISTRY: 395440373408.dkr.ecr.us-west-2.amazonaws.com
          REPOSITORY: cicd
          IMAGE_TAG: cicd_server
        run: |
          docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
          docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
      
   